PR_130_2016/PredmetniZadatak1/MainWindow.xaml

<Window x:Class="PredmetniZadatak1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredmetniZadatak1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="520">

    <Window.Resources>
        <Style x:Key="InitialLookButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,2" StartPoint="0.5,0">
                                        <GradientStop Color="#ff5050" Offset="0.4"/>
                                        <GradientStop Color="#ffe6e6"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DragMouseOverButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#ff1a1a" Offset="0.6"/>
                                        <GradientStop Color="WhiteSmoke"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SelectedButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#cc0000" Offset="0.6"/>
                                        <GradientStop Color="WhiteSmoke"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Background="#ffe6e6">
        <StackPanel Height="40" VerticalAlignment="Top" Margin="25,10,20,0" Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap" FontSize="40" Text=" "/>
            <Button Name="buttonEllipse" Content="Ellipse"  Width="100" Style="{StaticResource InitialLookButton}" Click="buttonEllipse_Click" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
            <TextBlock TextWrapping="Wrap" FontSize="45" Text=" "/>
            <Button Name="buttonRectangle" Content="Rectangle"  Width="100" Style="{StaticResource InitialLookButton}" Click="buttonRectangle_Click" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
            <TextBlock TextWrapping="Wrap" FontSize="45" Text=" "/>
            <Button x:Name="buttonPolygon" Content="Polygon"  Width="100" Style="{StaticResource InitialLookButton}" Click="buttonPolygon_Click" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
            <TextBlock TextWrapping="Wrap" FontSize="45" Text=" "/>
            <Button Name="buttonImage" Content="Image"  Width="100" Style="{StaticResource InitialLookButton}" Click="buttonImage_Click" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
            <TextBlock TextWrapping="Wrap" FontSize="40" Text=" "/>
        </StackPanel>

        <Canvas Background="#ffffff" Margin="20,60,20,60"/>

        <StackPanel Height="40" VerticalAlignment="Bottom" Margin="80,0,80,10" Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap" FontSize="40" Text=" "/>
            <Button Name="buttonUndo" Content="Undo"  Width="100" Style="{StaticResource InitialLookButton}" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
            <TextBlock TextWrapping="Wrap" FontSize="45" Text=" "/>
            <Button Name="buttonRedo" Content="Redo"  Width="100" Style="{StaticResource InitialLookButton}" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
            <TextBlock TextWrapping="Wrap" FontSize="45" Text=" "/>
            <Button Name="buttonClear" Content="Clear"  Width="100" Style="{StaticResource InitialLookButton}" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
            <TextBlock TextWrapping="Wrap" FontSize="40" Text=" "/>
        </StackPanel>
    </Grid>
</Window>
